<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="daycare, meriden, ct, connecticut, kinder garden, kinder-garden,kglc,neubauer,learning center, preschool">
    <title>About Us - Kinder Garden Learning Center</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-secondary">
    <a class="navbar-brand" href="/index.html" >
      <img style="max-width: 100%;" src="images/kglc_mainlogo_trans_sm2.gif" alt="kglc_mainlogo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link " href="/index.html">Home</a>
        <a class="nav-item nav-link active" href="/about-us.html">About</a>
        <a class="nav-item nav-link" href="/philosophy.html">Philosophy</a>
        <a class="nav-item nav-link" href="/meet-the-team.html">Staff</a>
        <a class="nav-item nav-link" href="/contact.html">Contact</a>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link p-2" href="https://www.facebook.com/Kinder-Garden-Learning-Center-111539395574768" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" >
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="http://www.instagram.com/meridenkglc" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="https://twitter.com/KGLCMeriden" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a target="_blank" rel="noopener" aria-label="Google Maps" title="Google Maps" href="https://www.google.com/maps/place/Kinder+Garden+Learning+Center/@41.5111654,-72.8084708,19z/data=!4m8!1m2!3m1!2sKinder+Garden+Learning+Center!3m4!1s0x89e7c963252e2ee3:0x43209a2404484f7!8m2!3d41.5111432!4d-72.8081252"
             class="nav-link p-2">
            <i class="fas fa-map-marked-alt fa-3x"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div align="center">

    <img class="d-block rounded img-fluid " src="images/slideshow/outside1.jpg" alt="Second slide" style="max-width: 35%;">
  </div>


  <br>



  <div class="container py-5">
    <!--<h1>Thanks</h1>-->
    <h1>Our Story</h1>

    <p>Kinder-Garden Learning Center & Childcare is a year round (full-time only) nursery school, preschool kindergarten & childcare. The center consists of families with children who range in age from 6 weeks to 6 years of age. It is the result of years of dedication and hard work by Maria Neubauer and her family.</p>
    <p>Maria D'Angelo Neubauer began working with children at a young age. She volunteered as a tutor and taught religious education while in high school and went on to graduate from Southern Connecticut State University in 1989 with a Bachelor's Degree in Early Childhood Education. Shortly after graduation, she became and director of a successful daycare until the birth of her first child. During her maternity leave she was contacted by dozens of parents wanting to know if she would be returning to her former employer because the place was not the same without her at the helm. She then decided to start her own childcare business in the form of a state licensed home daycare. Her program included manipulatives, whole language, art, music and hands-on approach to learning along with an array of learning techniques to better prepare her students for the transition to the public school systems.</p>
    <p>In 1994, she was receiving calls from dozens of referrals and decided along with her family to open a child care center. With the financial assistance of her father and uncle, she purchased the property on South Broad Terrace which was previously a craft store. Family friends (Gary, Paul, Rob, Jim, Terry, Tom & many others) helped her husband and father renovate the building to meet the many codes for a childcare center in Meriden, CT. Over the years, the building has been renovated and space added as Maria labored to devise a system that combines the warmth of a family home with the regimented programs of larger daycares.</p>
    <p>Kinder-Garden Learning Center and Child Care is the result of all her hard work and dedication. This dedication was rewarded when Kinder-Garden Learning Center became nationally accredited by the National Association for the Education of Young Children (NAEYC) in 1999. Her program was also selected by the City of Meriden as a School Readiness Provider from 1998 to 2002 in an effort to properly prepare the city's youth for the public school system.</p>
    <p>All of her employees have been hand picked for their positions and she works hard to make this center the best place around for our young children. She has prided herself on her 'open door' policy due to her understanding as a mother that not just anyone is good enough to care for your child. In a sense, that is how she arrived at this point. She looks forward to a long association with all of the families, long after their children have left the center.</p>
    <p>We are pleased that you have considered Kinder-Garden Learning Center & Child Care for your childcare needs and we will work very hard to earn and maintain the trust that you have placed in us.</p>
    <p>Thank you for your confidence in Kinder-Garden Learning Center!</p>
    <br>
    <img src="images/funplacetogrow.gif" alt="funplacetogrow"/>
    <!--<p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>-->
    <!--<a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>-->

   
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <footer class="page-footer"  >
    <div class="row" align="center" style="margin: 5px 5px;" >

      <div class="accreditation"><a href="http://www.ctcare4kids.com" target="_blank"><img border="0" src="images/org_logos/c4k_logo2.gif" width="100" height="85"></a></div>
      <div class="accreditation"><a href="https://ctaeyc.org" target="_blank"><img border="0" src="images/org_logos/ctaeyc.png" width="100"></a></div>

      <div class="accreditation"><a href="https://www.211ct.org" target="_blank"><img border="0" src="images/org_logos/211banner.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.naeyc.org" target="_blank"><img border="0" src="images/org_logos/NAEYC_Logo.gif" width="100"></a></div>

    </div>
    <div class="row" align="center" style="margin: 5px 5px;">
      <div class="accreditation"><a href="http://www.nccanet.org" target="_blank"><img border="0" src="images/org_logos/nccaheaderleft.gif" width="100"></a></div>

      <div class="accreditation"><a href="http://www.birth23.org/" target="_blank"><img border="0" src="images/org_logos/B23_Logo.gif" width="100"></a></div>
      <div class="accreditation"><a href="https://shop.scholastic.com/parent-ecommerce/parent-store.html" target="_blank"><img border="0" src="images/org_logos/Scholastic.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.meridenchildrenfirst.org" target="_blank"><img border="0" src="images/org_logos/Children_First_Logo.gif" width="100"></a></div>
    </div>
    <div class="modal-footer" align="center">
      Copyright 2000 - <span id="current_year" class="ml-1 mr-1">2018</span>  Kinder-Garden Learning Center © All rights reserved
    </div>

  </footer>
  <script>
    jQuery(document).ready(function() {
      jQuery('span#current_year').text(new Date().getFullYear());
    });
  </script>
  </body>

</html>
