<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="daycare, meriden, ct, connecticut, kinder garden, kinder-garden,kglc,neubauer,learning center, preschool">
    <title>Meriden KGLC - Kinder Garden Learning Center</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-secondary">
    <a class="navbar-brand" href="/index.html" >
      <img style="max-width: 100%;" src="images/kglc_mainlogo_trans_sm2.gif" alt="kglc_mainlogo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="/about-us.html">About</a>
        <a class="nav-item nav-link" href="/philosophy.html">Philosophy</a>
        <a class="nav-item nav-link" href="/meet-the-team.html">Staff</a>
        <a class="nav-item nav-link" href="/contact.html">Contact</a>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link p-2" href="https://www.facebook.com/Kinder-Garden-Learning-Center-111539395574768" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" >
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="http://www.instagram.com/meridenkglc" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="https://twitter.com/KGLCMeriden" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a target="_blank" rel="noopener" aria-label="Google Maps" title="Google Maps" href="https://www.google.com/maps/place/Kinder+Garden+Learning+Center/@41.5111654,-72.8084708,19z/data=!4m8!1m2!3m1!2sKinder+Garden+Learning+Center!3m4!1s0x89e7c963252e2ee3:0x43209a2404484f7!8m2!3d41.5111432!4d-72.8081252"
             class="nav-link p-2">
            <i class="fas fa-map-marked-alt fa-3x"></i>
          </a>
        </li> 
      </ul>
    </div>
  </nav>
<div class="jumbotron bg-light mb-0 radius-0" style="padding-bottom: 32px">
  <div class="container" id="slideshow">
    <div id="slideshowIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slideshowIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#slideshowIndicators" data-slide-to="1"></li>
        <li data-target="#slideshowIndicators" data-slide-to="2"></li>
        <li data-target="#slideshowIndicators" data-slide-to="3"></li>
        <li data-target="#slideshowIndicators" data-slide-to="4"></li>
        <li data-target="#slideshowIndicators" data-slide-to="5"></li>
        <li data-target="#slideshowIndicators" data-slide-to="6"></li>
        <li data-target="#slideshowIndicators" data-slide-to="7"></li>
        <!--<li data-target="#slideshowIndicators" data-slide-to="8"></li>-->
        <!--<li data-target="#slideshowIndicators" data-slide-to="9"></li>-->

      </ol>
      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <img class="d-block " src="images/slideshow/Yellow_and_Blue_Creative_Colorful_Pre-School_Promotion_Facebook_Post__2_.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/Kinder-Garden_Learning_Center.jpg" alt="Eighth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/lovelaughterandlearning.jpg" alt="Ninth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/1.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/IMG_9059.JPG" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/things.jpg" alt="Fourth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/group2.jpg" alt="Fifth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/group3.jpg" alt="Sixth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block " src="images/slideshow/group4.jpg" alt="Seventh slide">
        </div>


      </div>
      <a class="carousel-control-prev" href="#slideshowIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#slideshowIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

  </div>
  <br>
  <h3 align="center">Now celebrating <span id="years-active">28</span> years as a fun place to grow!</h3>
</div>


  <div class="container py-5">
    <!--<h1>Thanks</h1>-->
    <h1>KGLC - Kinder Garden Learning Center</h1>
    <p>
      A DIAMOND OF CENTRAL CONNECTICUT.  OUR CHILDCARE CENTER serves the communities of Meriden, South Meriden, Tracy, Wallingford, Yalesville, Cheshire, Southington, Plantsville, Middlefield, Middletown, Berlin & North Haven for <span id="years-active-2"></span> years.  Quality children's daycare, preschool, nursery school, child care, learning center and kindergarten which specializes in preparing students for the elementary school systems.  National Association for the Education of Young Children (NAEYC) Accredited.  Member of the National Child Care Association (NCCA) located in central Connecticut (CT).
    </p>

    <!--<p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>-->
    <!--<a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>-->

   
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <footer class="page-footer"  >
    <div class="row" align="center" style="margin: 5px 5px;" >

      <div class="accreditation"><a href="http://www.ctcare4kids.com" target="_blank"><img border="0" src="images/org_logos/c4k_logo2.gif" width="100" height="85"></a></div>
      <div class="accreditation"><a href="https://ctaeyc.org" target="_blank"><img border="0" src="images/org_logos/ctaeyc.png" width="100"></a></div>

      <div class="accreditation"><a href="https://www.211ct.org" target="_blank"><img border="0" src="images/org_logos/211banner.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.naeyc.org" target="_blank"><img border="0" src="images/org_logos/NAEYC_Logo.gif" width="100"></a></div>

    </div>
    <div class="row" align="center" style="margin: 5px 5px;">
      <div class="accreditation"><a href="http://www.nccanet.org" target="_blank"><img border="0" src="images/org_logos/nccaheaderleft.gif" width="100"></a></div>

      <div class="accreditation"><a href="http://www.birth23.org/" target="_blank"><img border="0" src="images/org_logos/B23_Logo.gif" width="100"></a></div>
      <div class="accreditation"><a href="https://shop.scholastic.com/parent-ecommerce/parent-store.html" target="_blank"><img border="0" src="images/org_logos/Scholastic.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.meridenchildrenfirst.org" target="_blank"><img border="0" src="images/org_logos/Children_First_Logo.gif" width="100"></a></div>
    </div>
    <div class="modal-footer" align="center">
      Copyright 2000 - <span id="current_year" class="ml-1 mr-1">2022</span>  Kinder-Garden Learning Center © All rights reserved
    </div>

  </footer>
  <script>
    jQuery(document).ready(function() {
      jQuery('span#current_year').text(new Date().getFullYear());
      const years = new Date().getFullYear() - 1995;
      document.getElementById("years-active").textContent = years.toString();
      document.getElementById("years-active-2").textContent = years.toString();
    });
  </script>
  </body>
</html>
